//===========================================\\
//**********How to use this File*************\\
//===========================================\\
// 	The structure of this file is as follows:\\
// 		-Command Identifier:				 \\
// 		-Display Name / Dictionary Name:	 \\
// 		-Parameters, separated by comma:	 \\
//				0 = Integer					 \\
//				1 = Float					 \\
//===========================================\\
//===========================================\\

//=======================\\
// Flow Control Commands \\
//=======================\\

42ACFE7D
Asynchronous_Timer
1

4B7B6E51
Synchronous_Timer
1

7172A764
Frame_Speed_Multiplier
1

F13BFE8D
Set_Bone_Intangability
0,0

A4DE708D
Add/Set_Momentum
1,1,0

0EB375E3
Set_Loop
0

5766F889
Script_End
NONE

9126EBA2
External_Subroutine
0

FA1BC28A
Subroutine
0

FC061097
External_Graphic
0,0,1,1,1,1,1,1,1,0

589A9DB3
Color_Overlay
1,1,1,1

5C3C583E
Terminate_Overlays
NONE

B738EABD
Hitbox
0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0

14FCC7E4
Special_Hitbox
0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

9245E1A8
Remove_All_Hitboxes
NONE

7B48FE1C
Grab_Collision
0,0,1,1,1,1,0,0,0,1,1

F3A464AC
Terminate_Grab_Collisions
NONE

A21BC6EA
Unknown_A21
0

A5BD4F32
Unknown_A5B
0

895B9275
Unknown_895
0

E5751F0A
Unknown_E57
0

A8D82049
Unknown_A8D
0,0

838B5229
Unknown_838
0

DFA4517A
Unknown_DFA
0,1

0412FE17
Unknown_041
0,0,1,0,1,1,0,1,1,1,1,1,0,1,0