//===========================================\\
//**********How to use this File*************\\
//===========================================\\
// 	The structure of this file is as follows:\\
// 		-Command Identifier:				 \\
// 		-Display Name / Dictionary Name:	 \\
// 		-Parameters, separated by comma:	 \\
//				0 = Integer					 \\
//				1 = Float					 \\
//			 NONE = no params				 \\
//											 \\
//		-Event Description / tooltip		 \\
//			-NONE = no description			 \\
//===========================================\\
//===========================================\\

//=======================\\
// Flow Control Commands \\
//=======================\\

42ACFE7D
Asynchronous_Timer
1
NONE

4B7B6E51
Synchronous_Timer
1
NONE

7172A764
Frame_Speed_Multiplier
1
Inverse of Brawl: higher numbers mean slower animation, and lower numbers mean faster animation.

F13BFE8D
Set_Bone_Intangability
0,0
Sets the specified bone's intangability level. 0 = normal, 1 = invincible, 2 = intangible.

A4DE708D
Add/Set_Momentum
1,1,0
NONE

0EB375E3
Set_Loop
0
NONE

5766F889
Script_End
NONE
Ending specifier for the command list, must always be present or the game will crash.

9126EBA2
Subroutine
0
NONE

FA1BC28A
External_Subroutine
0
NONE

FC061097
External_Graphic
0,0,1,1,1,1,1,1,1,0
NONE

589A9DB3
Color_Overlay
1,1,1,1
NONE

5C3C583E
Terminate_Overlays
NONE
NONE

B738EABD
Hitbox
0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0
NONE

14FCC7E4
Special_Hitbox
0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NONE

9245E1A8
Remove_All_Hitboxes
NONE
NONE

7B48FE1C
Grab_Collision
0,0,1,1,1,1,0,0,0,1,1
NONE

F3A464AC
Terminate_Grab_Collisions
NONE
NONE

A21BC6EA
Unknown_A21
0
NONE

A5BD4F32
Unknown_A5B
0
NONE

895B9275
Unknown_895
0
NONE

E5751F0A
Unknown_E57
0
NONE

A8D82049
Unknown_A8D
0,0
NONE

838B5229
Unknown_838
0
NONE

DFA4517A
Unknown_DFA
0,1
NONE
 
0412FE17
Unknown_041
0,0,1,0,1,1,0,1,1,1,1,1,0,1,0
NONE

661B30DA
Unknown_661
0
NONE
 
9A5C9C1D
Unknown_9A5
0
NONE
 
23A9AC4B
Unknown_23A
0
NONE
 
A546845C
Unknown_A54
1
NONE
 
F6D9DCF6
Unknown_F6D
0,1
NONE
 
252F2052
Unknown_252
0
NONE
 
50730439
Unknown_507
1,1,0,0,0
NONE
 
965E035A
Unknown_965
NONE
NONE
 
17232732
Unknown_172
0
NONE
 
326E0EB5
Unknown_326
0,0
NONE
 
F1FBEFEE
Unknown_F1F
1,1
NONE
 
95794508
Unknown_957
1,0
NONE
 
63623560
Unknown_636
NONE
NONE
 
D8DF1DCC 
Throw_Applier
0,0,0,0,0
NONE
 
DF057B20
Throw_Specifier
0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
NONE
 
7075DC5A
Extended_Special_Hitbox
0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
NONE
 
2988D50F
Extended_Hitbox
0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1
NONE
 
E1E1ED52
Unknown_E1E
0,0
NONE
 
87C50592
Unknown_87C
0
NONE
 
745B20A7
Unknown_745
0
NONE
 
2A25155D
Unknown_2A2
0,0
NONE
 
BB400CDA
Unknown_BB4
0,0,0
NONE
 
2D942090
Unknown_2D9
0
NONE
 
FF379EB6
Unknown_FF3
0
NONE
 
F0D25BDA
Unknown_F0D
0
NONE
 
B0AF39A6
Unknown_B0A
NONE
NONE
 
D1B837C2
Unknown_D1B
0,0,0
NONE
 
6E053790 
Unknown_6E0
0,0,0
NONE
 
B3EAA5C2
Unknown_B3E
0
NONE
 
42998FB4
Unknown_429
0
NONE
 
C026EEC4
Unknown_C02
1
NONE
 
684264C9
Unknown_684
0,1
NONE
 
61F36803
Unknown_61F
NONE
NONE
 
1AFDA8E6
Unknown_1AF
0,0,0,1,1
NONE
 
F38E805D
Unknown_F38
0,0
NONE
 
1EAF840C
Unknown_1EA
0,0,1,1,0,1,0,0,0
NONE
 
26E9C6BE
Unknown_26E
0,1,0,0
NONE
 
6D8D18B7
Unknown_6D8
0
NONE
 
3D155C42
Unknown_3D1
0
NONE
 
89CE242B
Unknown_8CE
1,1,1,1
NONE
 
37ED7029
Unknown_37E
0,0
NONE
 
0F39EC70
Unknown_0F3
0
NONE
 
E74D94EE
Unknown_E74
0
NONE
 
C436BF6E
Unknown_C43
0
NONE
 
7A34BE78
Unknown_7A3
0,0,1,1
NONE
 
46396A70 
Unknown_463
0,0,1,1
NONE
 
395DA2D1
Unknown_395
0,0,0,1
NONE
 
AC811479
Unknown_AC8
0,0
NONE
 
5F4CF775
Unknown_5F4
NONE
NONE
 
A5303662
Unknown_A53
NONE
NONE
 
E940DCC2
Unknown_E94
0,0,1,0,0
NONE
 
425848C8
Unknown_425
0,0
NONE
 
0202C138
Unknown_020
0,0
NONE
 
A1B6E607
Unknown_A1B
0,0,0,1,1
NONE
 
86EB40DD
Unknown_86E
NONE
NONE
 
522DBA37
Unknown_522
NONE
NONE
 
1D09E516
Unknown_1D0
0
NONE
 
501A7157
Unknown_501
0
NONE
 
D3D9401B
Unknown_D3D
1,1
NONE
 
42D70BB3
Unknown_42D
0
NONE
 
692BBCFA
Unknown_692
NONE
NONE
 
37CA2121
Unknown_37C
1
NONE
 
979D8828
Unknown_979
0
NONE
 
5DCECD64
Unknown_5DC
NONE
NONE